# xiao-mi-shop

./: README.md  pom.xml
src/main/java/edu/hubu/xiaomishop/: XiaoMiShopApplication.java
src/main/java/edu/hubu/xiaomishop/config/: WebMvcConfig.java
src/main/java/edu/hubu/xiaomishop/controller/: ExceptionController.java  GoodsController.java  ManagerController.java  TypeController.java
src/main/java/edu/hubu/xiaomishop/exception/: LoginException.java
src/main/java/edu/hubu/xiaomishop/interceptor/: BackendInterceptor.java
src/main/java/edu/hubu/xiaomishop/mapper/: GoodsMapper.java  ManagerMapper.java  TypeMapper.java
src/main/java/edu/hubu/xiaomishop/model/: Goods.java  Manager.java  Type.java
src/main/java/edu/hubu/xiaomishop/service/: IService.java
src/main/java/edu/hubu/xiaomishop/service/impl/: GoodsServiceImpl.java  ManagerServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.yaml  database.db
src/main/resources/mappers/: GoodsMapper.xml  ManagerMapper.xml  TypeMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: validate.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: err.html  layer.html
src/main/resources/templates/goods/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/manager/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/type/: add.html  detail.html  edit.html  index.html
src/test/java/edu/hubu/xiaomishop/: GoodsMapperTests.java  ManagerMapperTest.java  TypeMapperTests.java  XiaoMiShopApplicationTests.java
